# RHPsicotest

./: .gitignore  RHPsicotest.sln
RHPsicotest.Console/: Program.cs  RHPsicotest.Console.csproj
RHPsicotest.WebSite/: Program.cs  RHPsicotest.WebSite.csproj  RHPsicotest.WebSite.sln  Startup.cs  appsettings.json
RHPsicotest.WebSite/Controllers/: CandidateController.cs  EmailUserController.cs  ExpedientController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  PositionController.cs  RoleController.cs  StallController.cs  TestController.cs  UserController.cs
RHPsicotest.WebSite/DTOs/: CandidateDTO.cs  CandidateLoginDTO.cs  CandidateSendDTO.cs  EmailUserDTO.cs  EmailUserSendDTO.cs  ExpedientDTO.cs  PositionDTO.cs  ResultDTO.cs  TestDTO.cs  UserDTO.cs  UserLoginDTO.cs
RHPsicotest.WebSite/Data/: RHPV1DbContext.cs  RHPV2DbContext.cs  RHPsicotestDbContext.cs
RHPsicotest.WebSite/GenerateResults/: Results_16PF.cs  Results_Dominos.cs  Results_IPV.cs  Results_OTIS.cs  Results_PPGIPG.cs
RHPsicotest.WebSite/Keys/: key-484235d1-026d-4f39-be48-80088563e1f6.xml  key-d8adfe0c-a367-4106-9c19-cd2d8697aac3.xml
RHPsicotest.WebSite/Migrations/: 20221227225856_MigrationInitial.Designer.cs  20221227225856_MigrationInitial.cs  20230104001928_RolesAndPermissionsMigration.Designer.cs  20230104001928_RolesAndPermissionsMigration.cs  20230105203207_InitialMigration.Designer.cs  20230105203207_InitialMigration.cs  20230105203512_NewMigration.Designer.cs  20230105203512_NewMigration.cs  20230109230318_IdentityStallMigration.Designer.cs  20230117015547_InitialMigration.cs  (+65 more)
(+180 files in other folders)
