<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RHPsicotest.UTB\RHPsicotest.UTB.csproj" />
    <ProjectReference Include="..\RHPsicotest.WebSite\RHPsicotest.WebSite.csproj" />
  </ItemGroup>

</Project>
